<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TRex animation</title>
    <style>
      * {
        margin: 0;
      }
      #app {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .progress {
        position: relative;
        width: 600px;
        height: 50px;
        background: #000;
        border: 2px solid #000;
      }
      .progress::before {
        content: "";
        position: absolute;
        left: 0;
        width: calc(1% * var(--progress, 0));
        height: 100%;
        background: red;
        border: 0;
        transition: width 200ms;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="app.js"></script>
  </body>
</html>
